<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Rate" id="Y6W-OH-hqX" customClass="RateViewController" customModule="Exchange_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pih-xK-sOp">
                                <rect key="frame" x="0.0" y="-15" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-NE-BK5">
                                        <rect key="frame" x="30" y="50" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Курс валют на дату:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-jS-K7S">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-vY-EbR">
                                                <rect key="frame" x="246.5" y="0.0" width="107.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1zq-e6-5Vi"/>
                                    <constraint firstItem="s1a-NE-BK5" firstAttribute="top" secondItem="pih-xK-sOp" secondAttribute="top" constant="50" id="7zy-ya-zYf"/>
                                    <constraint firstAttribute="bottom" secondItem="s1a-NE-BK5" secondAttribute="bottom" constant="20" id="CYe-N7-p7q"/>
                                    <constraint firstItem="s1a-NE-BK5" firstAttribute="centerX" secondItem="pih-xK-sOp" secondAttribute="centerX" id="D7p-Uy-mCb"/>
                                    <constraint firstItem="s1a-NE-BK5" firstAttribute="leading" secondItem="pih-xK-sOp" secondAttribute="leading" constant="30" id="hLl-lU-dkU"/>
                                    <constraint firstAttribute="trailing" secondItem="s1a-NE-BK5" secondAttribute="trailing" constant="30" id="uYT-uM-KAW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-1V-FVJ">
                                <rect key="frame" x="20" y="185" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-xS-A2n">
                                        <rect key="frame" x="20" y="10" width="334" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-pN-V0z">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс доллара" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-pG-qdX">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-MS-xN6">
                                                        <rect key="frame" x="110" y="0.0" width="224" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4qw-xb-i4d"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-AP-cnm">
                                                <rect key="frame" x="0.0" y="70" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс евро" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-Kh-PDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-nD-jlf">
                                                        <rect key="frame" x="81" y="0.0" width="253" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6b5-rK-kiy"/>
                                                    <constraint firstItem="jkI-nD-jlf" firstAttribute="centerY" secondItem="VN1-Kh-PDd" secondAttribute="centerY" id="FnE-bn-Wpc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="fLn-xS-A2n" firstAttribute="leading" secondItem="Ctf-1V-FVJ" secondAttribute="leading" constant="20" id="1N4-aB-GL7"/>
                                    <constraint firstAttribute="height" constant="130" id="GFY-pb-5CU"/>
                                    <constraint firstAttribute="bottom" secondItem="fLn-xS-A2n" secondAttribute="bottom" constant="20" id="OrG-Hv-mSc"/>
                                    <constraint firstAttribute="trailing" secondItem="fLn-xS-A2n" secondAttribute="trailing" constant="20" id="ttM-Jj-NHJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctf-1V-FVJ" firstAttribute="top" secondItem="pih-xK-sOp" secondAttribute="bottom" constant="100" id="8vJ-IT-f3n"/>
                            <constraint firstItem="Ctf-1V-FVJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9yb-ko-5Ks"/>
                            <constraint firstItem="Ctf-1V-FVJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FZk-qL-M8q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pih-xK-sOp" secondAttribute="trailing" id="QW2-Qv-sOj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ctf-1V-FVJ" secondAttribute="trailing" constant="20" id="VvP-q5-ek3"/>
                            <constraint firstItem="pih-xK-sOp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="anB-al-sPJ"/>
                            <constraint firstItem="pih-xK-sOp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ws6-Gi-cDH"/>
                            <constraint firstItem="pih-xK-sOp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-15" id="yXK-Ra-yqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTitleLabel" destination="TXL-vY-EbR" id="hzz-Ke-jZZ"/>
                        <outlet property="dollarValueLabel" destination="aXj-MS-xN6" id="wdC-Sk-WGM"/>
                        <outlet property="euroValueLabel" destination="jkI-nD-jlf" id="KDE-Wi-qHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
